version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.node
    volumes:
      - .:/usr/src/app
      - /recordings:/usr/src/app/recordings
    ports:
      - 30817:3000
    environment:
      - NODE_ENV=$NODE_ENV
      - MONGO_INITDB_DATABASE=clipsvault
      - MONGO_INITDB_URI=192.168.1.31
      - SESSION_SECRET=XRxs!4ins3E!8NK6jM@LehijGsHmSQ
      - TWITCH_CLIENT_ID=nxpbtgpivm8yf1xfzptq0tacsa7lo0
      - TWITCH_CLIENT_SECRET=068vp8tle7wfa8a2ro0jtu6bqakqyl
      - TWITCH_REDIRECT_URI=http://192.168.1.31:30817/auth/twitch/callback
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
